<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Items" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8CV-SX-uwQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w1P-OG-0Qy">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="zVu-JE-jSO" kind="show" id="5C9-ia-nuI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="rR9-bo-CcO">
            <objects>
                <viewController id="zVu-JE-jSO" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz5-v5-sYK"/>
                        <viewControllerLayoutGuide type="bottom" id="8AJ-qK-sf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9S-2o-XtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-Fu-JnB">
                                <rect key="frame" x="60" y="79" width="481" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Skb-vU-vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-nF-IDT">
                                <rect key="frame" x="60" y="127" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-Oq-mG4">
                                <rect key="frame" x="491" y="244" width="50" height="50"/>
                                <state key="normal" backgroundImage="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-b1-LNo">
                                <rect key="frame" x="427" y="244" width="50" height="50"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04h-q9-V2N">
                                <rect key="frame" x="167" y="177" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="R72-Xc-9G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-g8-OYM">
                                <rect key="frame" x="275" y="177" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="gff-ic-jWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-eg-LFe">
                                <rect key="frame" x="381" y="177" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="LBg-kS-eoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-uM-8BL">
                                <rect key="frame" x="491" y="177" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="T4Y-eK-PZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-xa-BJH">
                                <rect key="frame" x="60" y="177" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1oT-WE-3Q4"/>
                                    <constraint firstAttribute="height" constant="50" id="flV-Wd-mDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="Vrz-o0-Xrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-UD-M5V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="zVu-JE-jSO" eventType="touchUpInside" id="UXf-Py-ULo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-8O-J8W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSN-kE-cAr"/>
                                    <constraint firstAttribute="width" constant="50" id="xng-wq-Rru"/>
                                </constraints>
                                <state key="normal" backgroundImage="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSN-kE-cAr"/>
                                        <exclude reference="xng-wq-Rru"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MSN-kE-cAr"/>
                                        <include reference="xng-wq-Rru"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okPressed:" destination="zVu-JE-jSO" eventType="touchUpInside" id="Jax-Oo-RgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="centerY" secondItem="NoR-g8-OYM" secondAttribute="centerY" id="2X8-Oe-0Fp"/>
                            <constraint firstItem="FgH-Fu-JnB" firstAttribute="top" secondItem="qz5-v5-sYK" secondAttribute="bottom" constant="15" id="3CC-cO-tHk">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="height" secondItem="NoR-g8-OYM" secondAttribute="height" id="8Nb-hz-Qan"/>
                            <constraint firstItem="04h-q9-V2N" firstAttribute="leading" secondItem="iH9-xa-BJH" secondAttribute="trailing" constant="20" id="9eU-2L-sGh"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="centerY" secondItem="iH9-xa-BJH" secondAttribute="centerY" id="9rD-p0-ozZ"/>
                            <constraint firstItem="F9V-UD-M5V" firstAttribute="width" secondItem="3jb-8O-J8W" secondAttribute="width" id="AzR-QC-oO1"/>
                            <constraint firstItem="FgH-Fu-JnB" firstAttribute="trailing" secondItem="bPf-nF-IDT" secondAttribute="trailing" id="B4k-mI-iph">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3jb-8O-J8W" firstAttribute="trailing" secondItem="GBh-uM-8BL" secondAttribute="trailing" id="CRn-k8-1PD"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="centerY" secondItem="NmY-eg-LFe" secondAttribute="centerY" id="G1n-Xg-bfn"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="leading" secondItem="NmY-eg-LFe" secondAttribute="trailing" constant="22" id="Hzb-v9-vU1"/>
                            <constraint firstItem="bPf-nF-IDT" firstAttribute="top" secondItem="FgH-Fu-JnB" secondAttribute="bottom" constant="18" id="KwQ-Dz-814"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="width" secondItem="04h-q9-V2N" secondAttribute="width" id="MqT-93-knc"/>
                            <constraint firstItem="FgH-Fu-JnB" firstAttribute="leading" secondItem="Y9S-2o-XtC" secondAttribute="leadingMargin" constant="44" id="Opj-0O-n8z">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="width" secondItem="iH9-xa-BJH" secondAttribute="width" id="PTC-9C-Xiw"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="leading" secondItem="NmY-eg-LFe" secondAttribute="trailing" constant="22" id="QjW-im-sbU"/>
                            <constraint firstItem="iH9-xa-BJH" firstAttribute="top" secondItem="bPf-nF-IDT" secondAttribute="bottom" constant="20" id="Ree-Wg-OuX"/>
                            <constraint firstItem="F9V-UD-M5V" firstAttribute="centerY" secondItem="3jb-8O-J8W" secondAttribute="centerY" id="Sd2-4O-ZFG"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="width" secondItem="NmY-eg-LFe" secondAttribute="width" id="TIl-2l-BKE"/>
                            <constraint firstItem="F9V-UD-M5V" firstAttribute="height" secondItem="3jb-8O-J8W" secondAttribute="height" id="TgJ-rz-kMS"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="trailing" secondItem="bPf-nF-IDT" secondAttribute="trailing" id="TmI-KJ-x1h">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NmY-eg-LFe" firstAttribute="leading" secondItem="NoR-g8-OYM" secondAttribute="trailing" constant="23" id="Uzu-bh-udg"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="width" secondItem="NoR-g8-OYM" secondAttribute="width" id="YPW-Zd-CNq"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="height" secondItem="NmY-eg-LFe" secondAttribute="height" id="bMM-7g-err"/>
                            <constraint firstItem="iH9-xa-BJH" firstAttribute="leading" secondItem="bPf-nF-IDT" secondAttribute="leading" id="dZT-q9-UmD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NoR-g8-OYM" firstAttribute="leading" secondItem="04h-q9-V2N" secondAttribute="trailing" constant="22" id="deN-Va-ZvO"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="height" secondItem="iH9-xa-BJH" secondAttribute="height" id="edd-mJ-8RY"/>
                            <constraint firstAttribute="centerX" secondItem="NoR-g8-OYM" secondAttribute="centerX" constant="1" id="hrv-yp-m9e"/>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="height" secondItem="04h-q9-V2N" secondAttribute="height" id="n8b-Dw-yI7"/>
                            <constraint firstItem="3jb-8O-J8W" firstAttribute="leading" secondItem="F9V-UD-M5V" secondAttribute="trailing" constant="8" id="n8d-4G-wqB"/>
                            <constraint firstItem="3jb-8O-J8W" firstAttribute="top" secondItem="GBh-uM-8BL" secondAttribute="bottom" constant="74" id="wRa-fn-5cY">
                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FgH-Fu-JnB" secondAttribute="trailing" constant="43" id="x55-oW-jKX">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="FgH-Fu-JnB" firstAttribute="leading" secondItem="bPf-nF-IDT" secondAttribute="leading" id="zGb-aA-2iP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GBh-uM-8BL" firstAttribute="centerY" secondItem="04h-q9-V2N" secondAttribute="centerY" id="zUq-oQ-xqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F9V-UD-M5V"/>
                                <exclude reference="3jb-8O-J8W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9eU-2L-sGh"/>
                                <exclude reference="deN-Va-ZvO"/>
                                <exclude reference="hrv-yp-m9e"/>
                                <exclude reference="Uzu-bh-udg"/>
                                <exclude reference="Hzb-v9-vU1"/>
                                <exclude reference="QjW-im-sbU"/>
                                <exclude reference="AzR-QC-oO1"/>
                                <exclude reference="Sd2-4O-ZFG"/>
                                <exclude reference="TgJ-rz-kMS"/>
                                <exclude reference="CRn-k8-1PD"/>
                                <exclude reference="n8d-4G-wqB"/>
                                <exclude reference="wRa-fn-5cY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F9V-UD-M5V"/>
                                <include reference="3jb-8O-J8W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9eU-2L-sGh"/>
                                <include reference="deN-Va-ZvO"/>
                                <include reference="hrv-yp-m9e"/>
                                <include reference="Uzu-bh-udg"/>
                                <exclude reference="Hzb-v9-vU1"/>
                                <include reference="QjW-im-sbU"/>
                                <include reference="AzR-QC-oO1"/>
                                <include reference="Sd2-4O-ZFG"/>
                                <include reference="TgJ-rz-kMS"/>
                                <include reference="CRn-k8-1PD"/>
                                <include reference="n8d-4G-wqB"/>
                                <include reference="wRa-fn-5cY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uf7-4j-jhf"/>
                    <connections>
                        <outlet property="txtLine1" destination="FgH-Fu-JnB" id="Kuu-V5-tY0"/>
                        <outlet property="txtLine2" destination="bPf-nF-IDT" id="TSy-xO-zu0"/>
                        <outletCollection property="numberButtons" destination="iH9-xa-BJH" id="doX-Ln-Rdp"/>
                        <outletCollection property="numberButtons" destination="04h-q9-V2N" id="G3s-bu-GYa"/>
                        <outletCollection property="numberButtons" destination="NoR-g8-OYM" id="uaE-AK-bbk"/>
                        <outletCollection property="numberButtons" destination="NmY-eg-LFe" id="0Tb-uY-Q8Q"/>
                        <outletCollection property="numberButtons" destination="GBh-uM-8BL" id="X3H-PD-3xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-p4-oB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="829.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="98" height="96"/>
        <image name="done.png" width="96" height="96"/>
    </resources>
</document>
