<!DOCTYPE html>																																			
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Fragrance">
	<meta name="keywords" content="responsive html template, portfolio, creative, vintage, brown, biege, retro, gallery">
	<meta name="description" content="Responsive HTML Template - Blog Page">
	<title>MNTN - Responsive HTML Template</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/niceScroll.js"></script>
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<header id="main_header">
				<!--MENU-->
				<div id="menu" class="clearfix small_header">
					<a href="#" id="mobile_nav" class="closed">Navigation Menu</a>
					<nav id="main-menu">
						<a href="index.html"><img src="images/logo2.png" id="logo" alt="logo" /></a> <!-- Small logo in menu -->
						<ul id="menu-main_menu" class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#fr_showcase">Our app products</a></li>
							<li><a href="#recent-work">Recent Work</a></li>
							<li><a href="#">News</a>
								<ul class="sub-menu">
									<li><a href="blog-page.html">Blog with Right Sidebar</a></li>
									<li><a href="blog-page-fullwidth.html">Blog Full Width</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
								</ul>
							</li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div> <!-- end #menu -->
				<!--MENU-->
			</header> <!-- end #main-header -->
			
<div id="content" class="clearfix">
	<div id="blog_wrapper" class="sizers clearfix fr_cols">
	<div id="left_area" class="fr_col1">
		<div id="blog_page" class="responsive">
			<article class="entry post clearfix">
				<span class="post-meta">Fri<span>16</span></span>
				<span class="fr_post_type"><img src="images/post_type/fr_type_image.png" alt="post_type" /></span>
				<h2 class="main_title"><a href="#">Post with image</a></h2>
				<p class="meta">
					Posted by <a href="#" title="Posts by admin" rel="author">Admin</a>  | in Jan 16, 2013  | <a href="#" title="View all posts in Portfolio" rel="category">Portfolio</a>
				</p>
					<div class="featured_box">
						<img src="images/blog/1.jpg" alt="article thumbnail" />
					</div> <!-- end .thumb -->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget viverra nulla sem vitae neque. Quisque id sodales libero. In nec enim nisi, in ultricies quam. Sed lacinia feugiat velit, cursus molestie lectus mollis et. Praesent a mi sem, sed vulputate metus.</p>
					<a href="single.html" class="readmore fr_simple_btn"><span>read more</span></a>
			</article> <!-- end article -->
			
			<article class="entry post clearfix format-quote">
				<div class="fr_quote_meta">
					<span class="post-meta">Fri<span>16</span></span>
					<span class="fr_post_type"><img src="images/post_type/fr_type_quote.png" alt="post_type" /></span>
				</div>
				<blockquote>Sometimes life hits you in the head with a brick. Don't lose faith.
					<p class="quote_author"><span>Steve Jobs</span></p>
				</blockquote>
			</article> <!-- end article -->
			
			<article class="entry post clearfix">
				<span class="post-meta">Fri<span>16</span></span>
				<span class="fr_post_type"><img src="images/post_type/fr_type_video.png" alt="post_type" /></span>
				<h2 class="main_title"><a href="#">Video post</a></h2>
				<p class="meta">
					Posted by <a href="#" title="Posts by admin" rel="author">Admin</a>  | in Jan 16, 2013  | <a href="#" title="View all posts in Portfolio" rel="category">Portfolio</a>
				</p>
				<div class="post-content clearfix">
					<div class="video_box">
						<iframe src="http://player.vimeo.com/video/55105820?badge=0&amp;color=f5f7f7" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div> <!-- end .thumb -->
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget viverra nulla sem vitae neque. Quisque id sodales libero. In nec enim nisi, in ultricies quam. Sed lacinia feugiat velit, cursus molestie lectus mollis et. Praesent a mi sem, sed vulputate metus.</p>
					<a href="single.html" class="readmore fr_simple_btn"><span>read more</span></a>
			</article> <!-- end article -->
			
			<article class="entry post clearfix format-gallery">
				<span class="post-meta">Fri<span>16</span></span>
				<span class="fr_post_type"><img src="images/post_type/fr_type_gallery.png" alt="post_type" /></span>
				<h2 class="main_title"><a href="#">Post with gallery</a></h2>
				<p class="meta">
					Posted by <a href="#" title="Posts by admin" rel="author">Admin</a>  | in Jan 16, 2013  | <a href="#" title="View all posts in Portfolio" rel="category">Portfolio</a>
				</p>
				<div class="post-content clearfix">
					<div class="featured_box">
						<div class="post_gallery_slider flexslider">
							<ul class="slides">
								<li class="slide"><img src="images/blog/1.jpg" alt="article thumbnail" /></li>
								<li class="slide"><img src="images/blog/1.jpg" alt="article thumbnail" /></li>
								<li class="slide"><img src="images/blog/1.jpg" alt="article thumbnail" /></li>
							</ul>
							<ul class="slider_controls"></ul>
						</div>
					</div><!-- end of .featured_box -->
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget viverra nulla sem vitae neque. Quisque id sodales libero. In nec enim nisi, in ultricies quam. Sed lacinia feugiat velit, cursus molestie lectus mollis et. Praesent a mi sem, sed vulputate metus.</p>
					<a href="single.html" class="readmore fr_simple_btn"><span>read more</span></a>
			</article> <!-- end article -->
		</div> <!-- end #blog_page -->
		
		<!--PAGE NAVIGATION-->
			<div id="page_nav" class="page-nav clearfix">
				<div class="pagenavi">
					<a href="#">&laquo;</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">&raquo;</a>
				</div>
			</div>
			<!--PAGE NAVIGATION-->
			
	</div> <!-- end #left_area -->
	<!--SIDEBAR-->
	<div id="sidebar" class="fr_col2">
		<div class="widget">
			<h4 class="widget_title">About mountain template</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget viverra nulla sem vitae neque. Quisque id sodales libero. In nec</p>
		</div>
		<div class="widget categories">
			<h4 class="widget_title">Categories</h4>
			<ul>
				<li><a href="#">Fashion</a></li>
				<li><a href="#">Photogtaphy</a></li>
				<li><a href="#">Models</a></li>
				<li><a href="#">Popular</a></li>
			</ul>
		</div>
		<div class="widget fr_tagcloud clearfix">
			<h4 class="widget_title">Tags</h4>
				<a href="#">Fashion</a>
				<a href="#">Photogtaphy</a>
				<a href="#">Models</a>
				<a href="#">Popular</a>
				<a href="#">Art</a>
				<a href="#">Classic</a>
		</div>
	</div>  <!--end of #sidebar -->
	<!--SIDEBAR-->
	</div> <!-- end #blog_wrapper -->
</div> <!-- end #content -->
	<!--FOOTER-->
	<div id="footer"><a href="#" id="fr_to_top"><i class="fa fa-3x fa-angle-double-up"></i></a>
		<div id="footer-widgets" class="clearfix">
			<div id="action_area" class="clearfix">
				<div class="one_half">
					<h4>Call to action area</h4>
					<p>Like it?</p>
				</div>
				<a href="http://themeforest.net/item/special-responsive-vintage-html5-template/5143669?sso?WT.ac=portfolio_item&WT.seg_1=portfolio_item&WT.z_author=Lesya" class="fr_simple_btn">Purchase now</a>
			</div><!--end of #action_area -->
		</div>
		<p id="copyright">Designed by <span>Fragrance Design &#169 2013</span></p>
	</div> <!-- end #footer -->
	<!--FOOTER-->
	</div> <!-- end #wrapper -->
</div> <!-- end #container -->

<!--CUSTOM JS-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>