<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJv-aM-Igy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N6q-fb-m0d">
            <objects>
                <navigationController id="xJv-aM-Igy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egf-18-oEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ATs-3E-81R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNE-9s-Rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="EntryView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-yE-DnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-iI-5rK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Ci-TU3">
                                                <rect key="frame" x="68" y="343" width="464" height="30"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ivY-yk-MTL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Gram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-V6-j3n">
                                                <rect key="frame" x="169" y="230" width="262" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="09B-Q5-Tlq"/>
                                                    <constraint firstAttribute="width" constant="262" id="9A6-Bq-AYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-NH-K16" customClass="ViewLogo">
                                                <rect key="frame" x="213" y="46" width="174" height="174"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="174" id="evV-PH-7Xr">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="174" id="kcG-cj-fc7">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Wt-lDT">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TWW-lY-F0S"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-N3-44I">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8zX-Uh-tRi"/>
                                                    <constraint firstAttribute="height" constant="21" id="dbZ-6N-Rfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8zX-Uh-tRi"/>
                                                        <exclude reference="dbZ-6N-Rfh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8zX-Uh-tRi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="dbZ-6N-Rfh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Feh-NH-K16" firstAttribute="top" secondItem="6rh-iI-5rK" secondAttribute="top" constant="46" id="4Q8-V3-RnW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                                            </constraint>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="top" secondItem="EVy-V6-j3n" secondAttribute="bottom" constant="4" id="4Zf-V3-we3"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="top" secondItem="KDN-N3-44I" secondAttribute="bottom" constant="4" id="8xF-fH-ZJd"/>
                                            <constraint firstAttribute="centerX" secondItem="Feh-NH-K16" secondAttribute="centerX" id="9b2-pr-GNO"/>
                                            <constraint firstItem="EVy-V6-j3n" firstAttribute="top" secondItem="Feh-NH-K16" secondAttribute="bottom" constant="10" id="Bqe-vh-ZOb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="QpL-Ci-TU3" firstAttribute="leading" secondItem="6rh-iI-5rK" secondAttribute="leading" constant="68" id="CYb-dn-YRH"/>
                                            <constraint firstAttribute="centerX" secondItem="EVy-V6-j3n" secondAttribute="centerX" id="EJs-qX-XqL"/>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="trailing" secondItem="j7x-Wt-lDT" secondAttribute="trailing" constant="-1" id="HpU-yY-9QH"/>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="leading" secondItem="j7x-Wt-lDT" secondAttribute="leading" id="IKh-YH-cUZ"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="trailing" secondItem="QpL-Ci-TU3" secondAttribute="trailing" id="J79-hZ-s6u"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="trailing" secondItem="QpL-Ci-TU3" secondAttribute="trailing" id="Khq-Co-DM1"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="leading" secondItem="QpL-Ci-TU3" secondAttribute="leading" id="Mze-08-b1Y"/>
                                            <constraint firstItem="QpL-Ci-TU3" firstAttribute="top" secondItem="j7x-Wt-lDT" secondAttribute="bottom" constant="8" id="Os0-jm-EMX"/>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="top" secondItem="EVy-V6-j3n" secondAttribute="bottom" constant="4" id="PuK-ca-E8p"/>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="leading" secondItem="j7x-Wt-lDT" secondAttribute="leading" constant="1" id="QVL-dW-pwu"/>
                                            <constraint firstAttribute="trailing" secondItem="QpL-Ci-TU3" secondAttribute="trailing" constant="68" id="TGf-ZG-nz0"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="top" secondItem="KDN-N3-44I" secondAttribute="bottom" constant="4" id="fOt-xk-BV8"/>
                                            <constraint firstItem="j7x-Wt-lDT" firstAttribute="leading" secondItem="QpL-Ci-TU3" secondAttribute="leading" id="fnl-EV-4tt"/>
                                            <constraint firstItem="KDN-N3-44I" firstAttribute="trailing" secondItem="j7x-Wt-lDT" secondAttribute="trailing" id="ovJ-Ah-xfF"/>
                                            <constraint firstItem="Feh-NH-K16" firstAttribute="top" secondItem="EVy-V6-j3n" secondAttribute="bottom" constant="35" id="yG8-tT-qXd"/>
                                            <constraint firstItem="QpL-Ci-TU3" firstAttribute="top" secondItem="j7x-Wt-lDT" secondAttribute="bottom" constant="8" id="yLh-sw-oXp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Zf-V3-we3"/>
                                                <exclude reference="HpU-yY-9QH"/>
                                                <exclude reference="IKh-YH-cUZ"/>
                                                <exclude reference="PuK-ca-E8p"/>
                                                <exclude reference="QVL-dW-pwu"/>
                                                <exclude reference="ovJ-Ah-xfF"/>
                                                <exclude reference="yG8-tT-qXd"/>
                                                <exclude reference="8xF-fH-ZJd"/>
                                                <exclude reference="J79-hZ-s6u"/>
                                                <exclude reference="Khq-Co-DM1"/>
                                                <exclude reference="Mze-08-b1Y"/>
                                                <exclude reference="fOt-xk-BV8"/>
                                                <exclude reference="fnl-EV-4tt"/>
                                                <exclude reference="Os0-jm-EMX"/>
                                                <exclude reference="yLh-sw-oXp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="j7x-Wt-lDT"/>
                                                <include reference="KDN-N3-44I"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="HpU-yY-9QH"/>
                                                <include reference="PuK-ca-E8p"/>
                                                <include reference="QVL-dW-pwu"/>
                                                <include reference="8xF-fH-ZJd"/>
                                                <include reference="Khq-Co-DM1"/>
                                                <include reference="fnl-EV-4tt"/>
                                                <include reference="yLh-sw-oXp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4Zf-V3-we3"/>
                                                <include reference="IKh-YH-cUZ"/>
                                                <include reference="ovJ-Ah-xfF"/>
                                                <include reference="J79-hZ-s6u"/>
                                                <include reference="Mze-08-b1Y"/>
                                                <include reference="fOt-xk-BV8"/>
                                                <include reference="Os0-jm-EMX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-ZY-RNx">
                                        <rect key="frame" x="68" y="380" width="463" height="41"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="4a1-Km-qSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Join Event">
                                            <color key="titleColor" red="0.30588235294117649" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinEventPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xJi-aT-PJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpL-Ci-TU3" firstAttribute="leading" secondItem="KEP-ZY-RNx" secondAttribute="leading" id="DQc-F2-7e0"/>
                                    <constraint firstItem="6rh-iI-5rK" firstAttribute="centerY" secondItem="7hG-yE-DnH" secondAttribute="centerY" id="aUe-bu-aFk"/>
                                    <constraint firstAttribute="bottom" secondItem="6rh-iI-5rK" secondAttribute="bottom" id="dZD-RE-iJZ"/>
                                    <constraint firstItem="6rh-iI-5rK" firstAttribute="top" secondItem="7hG-yE-DnH" secondAttribute="top" id="lE1-PV-BDN"/>
                                    <constraint firstItem="QpL-Ci-TU3" firstAttribute="trailing" secondItem="KEP-ZY-RNx" secondAttribute="trailing" constant="1" id="qW4-Vt-7ez"/>
                                    <constraint firstItem="6rh-iI-5rK" firstAttribute="centerX" secondItem="7hG-yE-DnH" secondAttribute="centerX" id="s6E-G9-Pta"/>
                                    <constraint firstAttribute="trailing" secondItem="6rh-iI-5rK" secondAttribute="trailing" id="teH-yI-NHc"/>
                                    <constraint firstItem="KEP-ZY-RNx" firstAttribute="top" secondItem="QpL-Ci-TU3" secondAttribute="bottom" constant="7" id="whD-5b-OPu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="6rh-iI-5rK" firstAttribute="leading" secondItem="7hG-yE-DnH" secondAttribute="leading" id="y0f-Pp-jSd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hG-yE-DnH" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="GlN-JW-ZPg"/>
                            <constraint firstItem="7hG-yE-DnH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nks-Qi-0M4"/>
                            <constraint firstAttribute="trailing" secondItem="7hG-yE-DnH" secondAttribute="trailing" id="ds7-3n-syo"/>
                            <constraint firstItem="7hG-yE-DnH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hoG-Sc-GYM"/>
                        </constraints>
                        <connections>
                            <outlet property="btnJoinEvent" destination="7hG-yE-DnH" id="kju-09-mCP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uJW-yW-Kr1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnJoin" destination="KEP-ZY-RNx" id="lDi-UK-PrZ"/>
                        <outlet property="lblError" destination="KDN-N3-44I" id="QUM-ad-4SN"/>
                        <outlet property="scrollView" destination="7hG-yE-DnH" id="z2S-lD-b3C"/>
                        <outlet property="txtEventId" destination="QpL-Ci-TU3" id="xVt-ra-DGb"/>
                        <outlet property="txtName" destination="j7x-Wt-lDT" id="eRg-Rh-n7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="528.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="p71-Tt-Y1P">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xHS-nP-1IB" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ma-YE-oFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl8-2V-e6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvs-vh-crA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Av-JYd" customClass="ViewCamera">
                                <rect key="frame" x="0.0" y="3" width="600" height="148"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.76078431369999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Muv-kN-JlR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Muv-kN-JlR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showMessageView:" destination="xHS-nP-1IB" eventType="touchUpInside" id="whz-y0-2dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-Na-A7q" customClass="ViewVideo">
                                <rect key="frame" x="0.0" y="153" width="600" height="148"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.96470588235294119" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessageView:" destination="xHS-nP-1IB" eventType="touchUpInside" id="nMW-mn-r5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-4M-sdF" customClass="ViewText">
                                <rect key="frame" x="0.0" y="303" width="600" height="147"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessageView:" destination="xHS-nP-1IB" eventType="touchUpInside" id="krv-ZR-Ido"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-Nu-MlR" customClass="ViewEye">
                                <rect key="frame" x="300" y="452" width="300" height="148"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qV6-1Y-SRR" kind="show" id="SMg-Gu-HDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-rd-rUq" customClass="ViewHome">
                                <rect key="frame" x="0.0" y="452" width="300" height="148"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="xHS-nP-1IB" eventType="touchUpInside" id="3QK-qz-6v4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wOr-Nu-MlR" firstAttribute="top" secondItem="Rjk-4M-sdF" secondAttribute="bottom" constant="2" id="0mD-3T-S28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjk-4M-sdF" secondAttribute="trailing" constant="-16" id="2Wy-RU-qdV"/>
                            <constraint firstItem="wOr-Nu-MlR" firstAttribute="top" secondItem="cnx-rd-rUq" secondAttribute="top" id="3bX-0c-Zal"/>
                            <constraint firstItem="Rkj-Na-A7q" firstAttribute="top" secondItem="bLd-Av-JYd" secondAttribute="bottom" constant="2" id="6M9-Bg-XYN"/>
                            <constraint firstItem="cnx-rd-rUq" firstAttribute="leading" secondItem="pvs-vh-crA" secondAttribute="leadingMargin" constant="-16" id="Edv-vQ-c5u"/>
                            <constraint firstItem="wOr-Nu-MlR" firstAttribute="height" secondItem="Rjk-4M-sdF" secondAttribute="height" id="Fex-lz-IMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOr-Nu-MlR" secondAttribute="trailing" constant="-16" id="HEU-7o-eyu"/>
                            <constraint firstItem="bLd-Av-JYd" firstAttribute="height" secondItem="Rkj-Na-A7q" secondAttribute="height" id="JZW-bn-849"/>
                            <constraint firstItem="wOr-Nu-MlR" firstAttribute="width" secondItem="cnx-rd-rUq" secondAttribute="width" id="NPG-px-M4k"/>
                            <constraint firstItem="Rjk-4M-sdF" firstAttribute="leading" secondItem="pvs-vh-crA" secondAttribute="leadingMargin" constant="-16" id="Reu-KE-A7y"/>
                            <constraint firstItem="Rkj-Na-A7q" firstAttribute="leading" secondItem="pvs-vh-crA" secondAttribute="leadingMargin" constant="-16" id="Vbx-Nl-DhQ"/>
                            <constraint firstItem="wOr-Nu-MlR" firstAttribute="leading" secondItem="cnx-rd-rUq" secondAttribute="trailing" id="Vz7-de-nhu"/>
                            <constraint firstItem="Rkj-Na-A7q" firstAttribute="height" secondItem="Rjk-4M-sdF" secondAttribute="height" id="clq-Tr-mC5"/>
                            <constraint firstItem="Vl8-2V-e6D" firstAttribute="top" secondItem="wOr-Nu-MlR" secondAttribute="bottom" id="cuB-g5-bwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLd-Av-JYd" secondAttribute="trailing" constant="-16" id="f2a-bT-Dbi"/>
                            <constraint firstItem="bLd-Av-JYd" firstAttribute="leading" secondItem="pvs-vh-crA" secondAttribute="leadingMargin" constant="-16" id="jee-DZ-1qs"/>
                            <constraint firstItem="bLd-Av-JYd" firstAttribute="top" secondItem="0Ma-YE-oFb" secondAttribute="bottom" constant="-17" id="luC-pY-VyT"/>
                            <constraint firstItem="Rjk-4M-sdF" firstAttribute="top" secondItem="Rkj-Na-A7q" secondAttribute="bottom" constant="2" id="p8l-qh-VWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkj-Na-A7q" secondAttribute="trailing" constant="-16" id="uTd-FY-yxP"/>
                            <constraint firstItem="Vl8-2V-e6D" firstAttribute="top" secondItem="cnx-rd-rUq" secondAttribute="bottom" id="x9f-9h-72G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-hA-cCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="657"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6cK-bV-1bc">
            <objects>
                <tableViewController id="qV6-1Y-SRR" customClass="ViewMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z46-0X-mtv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="GqU-Uq-nwv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GqU-Uq-nwv" id="iLt-Nu-Gtp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qV6-1Y-SRR" id="yH2-5y-8XX"/>
                            <outlet property="delegate" destination="qV6-1Y-SRR" id="oDE-NY-bqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="JQn-Pv-EbY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjf-eg-cv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="638"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="rvg-dr-skV">
            <objects>
                <viewController storyboardIdentifier="InputTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXb-YV-bQF" customClass="InputTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twS-24-Bfg"/>
                        <viewControllerLayoutGuide type="bottom" id="sla-cT-qxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRf-Rw-Y5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-Og-dAL">
                                <rect key="frame" x="36" y="75" width="529" height="187"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="O2g-CP-pY8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="221"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="187" id="d3F-3F-RIq"/>
                                </constraints>
                                <color key="textColor" red="0.30588235294117649" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2g-CP-pY8"/>
                                        <exclude reference="d3F-3F-RIq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d3F-3F-RIq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="O2g-CP-pY8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Ct-BU8">
                                <rect key="frame" x="36" y="28" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Wa-Ev-QDm"/>
                                    <constraint firstAttribute="width" constant="252" id="aZb-7S-QSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.30588235289999999" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-y5-IS5">
                                <rect key="frame" x="504" y="275" width="61" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="JGb-tX-APd"/>
                                    <constraint firstAttribute="height" constant="40" id="wyP-8H-0x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="bXb-YV-bQF" eventType="touchUpInside" id="pH4-wf-Sld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drd-x1-RQZ">
                                <rect key="frame" x="425" y="275" width="71" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tL-4f-3WH"/>
                                    <constraint firstAttribute="width" constant="71" id="HpN-Gy-VAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="bXb-YV-bQF" eventType="touchUpInside" id="5h0-sD-h29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-bj-2ym">
                                <rect key="frame" x="36" y="284" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8Fh-nB-YGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPC-Ct-BU8" firstAttribute="top" secondItem="twS-24-Bfg" secondAttribute="bottom" constant="8" id="1F5-MY-dUd"/>
                            <constraint firstItem="pZy-bj-2ym" firstAttribute="top" secondItem="L8g-Og-dAL" secondAttribute="bottom" constant="22" id="5ch-vB-vBZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="L8g-Og-dAL" firstAttribute="leading" secondItem="yRf-Rw-Y5s" secondAttribute="leadingMargin" constant="20" id="IQH-YB-r5E"/>
                            <constraint firstItem="wfA-y5-IS5" firstAttribute="top" secondItem="L8g-Og-dAL" secondAttribute="bottom" constant="13" id="TbS-ls-dUc">
                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="L8g-Og-dAL" secondAttribute="trailing" constant="19" id="W2C-IV-qtw"/>
                            <constraint firstItem="wfA-y5-IS5" firstAttribute="top" secondItem="drd-x1-RQZ" secondAttribute="top" id="cyW-1b-vaR"/>
                            <constraint firstItem="L8g-Og-dAL" firstAttribute="leading" secondItem="BPC-Ct-BU8" secondAttribute="leading" id="kq4-ZB-cHg"/>
                            <constraint firstItem="wfA-y5-IS5" firstAttribute="leading" secondItem="drd-x1-RQZ" secondAttribute="trailing" constant="8" id="m27-A3-mA0"/>
                            <constraint firstItem="wfA-y5-IS5" firstAttribute="trailing" secondItem="L8g-Og-dAL" secondAttribute="trailing" id="ojq-49-CeR"/>
                            <constraint firstItem="L8g-Og-dAL" firstAttribute="top" secondItem="BPC-Ct-BU8" secondAttribute="bottom" constant="16" id="vbh-u0-ysk"/>
                            <constraint firstItem="pZy-bj-2ym" firstAttribute="leading" secondItem="yRf-Rw-Y5s" secondAttribute="leadingMargin" constant="20" id="whQ-Yg-0PR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMinCharacters" destination="pZy-bj-2ym" id="IYB-fG-bNL"/>
                        <outlet property="txtMessage" destination="L8g-Og-dAL" id="581-0H-p4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbO-d1-yA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.75" y="1318.5"/>
        </scene>
    </scenes>
</document>
